$title Two-node Germany with Transmission & BESS

Sets
   h        hours                / h1*h8784 /
   n        nodes                / north , south /
   t        tech                 / wind , solar , gas , batt /
   s(t)     storage tech         / batt /
   link(n,n) transmission links  / north.south /;

Alias (n,m);

* -------------------------------------------------
* 1) Load data (generated by Python)
* -------------------------------------------------
Table data(h,*)
$ondelim
$include baseline_data_gams.txt
$offdelim;

Parameter
   demand(h,n)      hourly demand (MW)
   cf(h,t,n)        capacity factor
   scale_d(n)       demand scaling
   scale_w(n)       wind scaling
   scale_s(n)       solar scaling;

scale_d('north') = 0.80;  scale_d('south') = 1.20;
scale_w('north') = 1.20;  scale_w('south') = 0.60;
scale_s('north') = 0.80;  scale_s('south') = 1.50;

demand(h,n) = data(h,'demand')*scale_d(n);
cf(h,'wind',n) = data(h,'cf_wind')*scale_w(n);
cf(h,'solar',n)= data(h,'cf_solar')*scale_s(n);
cf(h,'gas',n)  = 1;

* -------------------------------------------------
* 2) Cost data
* -------------------------------------------------
Parameter
   a(t)      annuitised capex  [k€/MW]
   vom(t)    variable O&M      [€/MWh]
   fuel(t)   fuel cost         [€/MWh]
   co2(t)    CO2 intensity      [tCO2/MWh]
   eta(s)    round-trip eff.
   dur(s)    storage duration   [h]
   c_tx      transmission capex [k€/MW];

a('wind')=67.653;  a('solar')=48.140;  a('gas')=52.041;
a('batt') =80 + 320/4;   * 80 k€/MW power + 320 k€/MWh → 160 k€/MW for 4 h *
vom('wind')=2.3;  vom('solar')=0.01;  vom('gas')=4.0;  vom('batt')=0;
fuel('wind')=0;   fuel('solar')=0;    fuel('gas')=21.6; fuel('batt')=0;
co2('wind')=0;    co2('solar')=0;     co2('gas')=0.202; co2('batt')=0;
eta('batt')=0.90;
dur('batt')=4;
c_tx = 30;   * €/MW (same as in Python) *

* -------------------------------------------------
* 3) Variables
* -------------------------------------------------
Positive Variable
   CAP(t,n)          capacity (MW)
   GEN(t,n,h)        generation (MW)
   CHARGE(s,n,h)     charge (MW)
   DISCHARGE(s,n,h)  discharge (MW)
   STO(s,n,h)        state of charge (MWh)
   FLOW(link,h)      flow on link (MW)   (positive = north→south)
   CAP_TX(link)      transmission capacity (MW);

Variable
   COST              total system cost (M€);

* -------------------------------------------------
* 4) Equations
* -------------------------------------------------
Equations
   obj
   balance(n,h)
   caplim(t,n,h)
   stor_bal(s,n,h)
   stor_cap(s,n,h)
   stor_pow(s,n,h)
   tx_lim(link,h)
   tx_cap(link);

obj..      COST =e= sum((t,n), a(t)*CAP(t,n))
                  + sum(link, c_tx*CAP_TX(link))
                  + sum((t,n,h), (vom(t)+fuel(t))*GEN(t,n,h));

balance(n,h)..  sum(t, GEN(t,n,h))
              + sum(s, DISCHARGE(s,n,h))
              + sum(link$(link.val(n,m)),  FLOW(link,h)$(ord(m)=ord(n)) 
                                        - FLOW(link,h)$(ord(n)=ord(m)) )
              =e= demand(h,n) + sum(s, CHARGE(s,n,h));

caplim(t,n,h)$(not s(t))..   GEN(t,n,h) =l= CAP(t,n)*cf(h,t,n);

stor_bal(s,n,h)..   STO(s,n,h) =e= STO(s,n,h-1)$(ord(h)>1) 
                                 + eta(s)*CHARGE(s,n,h) - DISCHARGE(s,n,h);
* wrap-around *
STO.fx(s,n,'h1') = 0;

stor_cap(s,n,h)..   STO(s,n,h) =l= dur(s)*CAP(s,n);

stor_pow(s,n,h)..   DISCHARGE(s,n,h) + CHARGE(s,n,h) =l= CAP(s,n);

tx_lim(link,h)..    FLOW(link,h) =l= CAP_TX(link);
tx_lim(link,h)..    -CAP_TX(link) =l= FLOW(link,h);

tx_cap(link)..      CAP_TX(link) =l= 1e6;   * will be overridden by scenario *

* -------------------------------------------------
* 5) Solve two scenarios
* -------------------------------------------------
File res /assignment5_results.csv/;
put res;

* ---- Scenario 1: Limited TX (5 GW) ----
CAP_TX.fx('north.south') = 5000;
solve obj using lp minimizing COST;
put 'Scenario','Limited_TX_5GW'/;
put 'CAP_TX',CAP_TX.l('north.south'):0:0 /;
loop((t,n), put 'CAP',t.tl,n.tl,CAP.l(t,n):0:0 /;);
loop(h, put 'FLOW',h.tl,FLOW.l('north.south',h):0:0 /;);
* … (more detailed dump if needed) …

* ---- Scenario 2: Unlimited TX ----
CAP_TX.up('north.south') = 1e6;
solve obj using lp minimizing COST;
put 'Scenario','Unlimited_TX'/;
put 'CAP_TX','unlimited'/;
loop((t,n), put 'CAP',t.tl,n.tl,CAP.l(t,n):0:0 /;);
loop(h, put 'FLOW',h.tl,FLOW.l('north.south',h):0:0 /;);

putclose res;